@use "sass:map";
@import"style/page/_theme.scss";

.col-lg-3 {
    display: flex;
    align-items: center;
}

.container_categories_slider{
    max-width: 1440px !important;
    margin-top: 30px !important;

    .categories_slider {
        .categories_slider_item {
            width: 300px;
            height: 400px;
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
            border-radius: 5px;

        }


    } 
}

.featured {
    margin-top: 50px;

    .selection-title {
        margin-bottom: 50px;
        text-align: center;
        
        h2 {
            position: relative;
        }

        h2:after {
            position: absolute;
            left: 0;
            bottom: -15px;
            right: 0;
            height: 4px;
            width: 80px;
            background: map.get($theme-colors, "main");
            content: "";
            margin: 0 auto;
        }
    }

    .react-tabs {
        ul {
            display: flex;
            justify-content: center;
            margin-bottom: 50px;

        }

        li {
            list-style: none;
            font-size: 18px;
            color: map.get($theme-colors,"normal-text");
            display: inline-block;
            margin-right: 25px;
            position: relative;
            cursor: pointer;
        }
    }

    .featured_item {
        margin-bottom: 50px;

        &:hover {
            .featured_item_pic_hover {
                bottom: -10% !important;
            }
        }

        .featured_item_pic {
            width: 270px;
            height: 375PX;
            background-repeat: no-repeat;
            position: relative;
            overflow: hidden;
            background-position: center;

            .featured_item_pic_hover {
                position: absolute;
                left: 0;
                bottom: -40%;
                width: 100%;
                text-align: center;
                transition: all 0.5s;

                li {
                    list-style: none;
                    display: inline-block;
                    margin-right: 10px;

                    &:hover{
                        svg {
                            background: #7fad39;
                            border-color: #7fad39;
                            color: #ffffff;
                            transform: rotate(360deg);
                        }
                    }

                    svg {
                        padding: 10px;
                        height: 20px;
                        width: 20px;
                        border: 1px solid  #ebebeb;
                        background: #ffffff;
                        color: #565555;
                        transition: all 0.3s;
                        border-radius: 50%;

                    }
                }
            }
        }

        .featured_item_text {
            text-align: center;

            h6 {
                margin-top: 10px;
                font-size: 16px;
                font-weight: 400;

                a {
                    color: map.get($theme-colors, "normal-text");
                    text-decoration: none;
                }
            }

            h5 {
                color: map.get($theme-colors, "normal-text");
                font-size: 18px;
                font-weight: 700;
                margin-top: 10px;
            }
        }
    }
}